### Pengenalan Pandas

Memahami Pandas adalah langkah awal yang penting dalam analisis data menggunakan Python. Pandas menyediakan alat yang sangat berguna untuk menangani data dalam berbagai bentuk, seperti tabel, time series, atau data yang tidak terstruktur. Dengan memanfaatkan Pandas, Kita dapat memanipulasi, menganalisis, dan memvisualisasikan data dengan lebih efisien, yang merupakan keterampilan inti dalam data science dan analisis data.

### Apa itu Pandas?

Pandas adalah library open-source untuk bahasa pemrograman Python yang digunakan untuk manipulasi dan analisis data. Library ini menyediakan struktur data dan berbagai fungsi yang efisien dan mudah digunakan untuk mengolah data yang bersifat tabel atau time series. Pandas sering digunakan dalam data science, data analysis, dan machine learning karena kemampuannya untuk menangani data dengan skala besar secara efektif.

### Fungsi Pandas dalam Data Science dan Data Analysis

- Manipulasi Data: Pandas memungkinkan kita untuk membersihkan, mengubah, dan mengolah data menjadi format yang lebih mudah dianalisis.

- Eksplorasi Data: Fungsi bawaan Pandas membantu dalam memahami pola, outlier, dan statistik deskriptif dari dataset.

- Integrasi dengan Tools Lain: Pandas sering digunakan bersama NumPy, Matplotlib, dan seaborn untuk analisis data yang lebih komprehensif.

- Membaca dan Menulis Data: Pandas mendukung berbagai format data seperti CSV, Excel, SQL, JSON, dan lainnya.

### Instalasi Pandas
- Jalankan perintah berikut di terminal/command prompt: ```pip install pandas```
- Setelah terinstal kita bisa menggunakan pandas di program kita : ```import pandas as pd```
- Untuk mengecek version pandas dapat dilakukan dengan : ```print(pd.__version__)```

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ranggo\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ranggo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ranggo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ranggo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ranggo\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\ranggo\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
print(pd.__version__)

2.2.3

## Struktur Data Pandas

### Series

Series adalah struktur data satu dimensi yang mirip dengan array pada NumPy atau list pada Python.

Setiap elemen dalam Series memiliki label indeks, yang memungkinkan akses data dengan cara yang lebih fleksibel.

In [4]:
data = [10,20,30]
series1 = pd.Series(data, index=['a','b','c'],name='abc')
series1

a    10
b    20
c    30
Name: abc, dtype: int64

### DataFrame

DataFrame adalah struktur data dua dimensi yang menyerupai tabel dengan baris dan kolom.

DataFrame memungkinkan penyimpanan data heterogen (beragam tipe data dalam kolom berbeda).

In [5]:
df = pd.DataFrame([[1,2],[3,4],[5,6]], columns=['A','B'], index =['a','b','c'])
df

   A  B
a  1  2
b  3  4
c  5  6

In [6]:
data = {'A': [1,2,3], 'B': [4,5,6]}

In [7]:
df = pd.DataFrame(data)
df

   A  B
0  1  4
1  2  5
2  3  6

### Display
Display adalah cara menampilkan data secara visual yang lebih terformat dan mudah dibaca.
Fungsi ini digunakan untuk menampilkan output seperti DataFrame, gambar, atau elemen HTML dalam lingkungan interaktif seperti Jupyter Notebook.

In [8]:
df1 = pd.DataFrame([[1,2],[3,4],[5,6]], columns=['A','B'], index =['a','b','c'])
data = {'A': [1,2,3], 'B': [4,5,6]}
df2 = pd.DataFrame(data)
display(df1)
display(df2)

   A  B
a  1  2
b  3  4
c  5  6

   A  B
0  1  4
1  2  5
2  3  6

### Membuat Dataframes dari files
- Data dari file csv dapat diambil dengan sintaks ```df = pd.read_csv('data.csv')```
- Data dari file excel dapat diambil dengan sintaks ```df = pd.read_excel('data.xlsx')```
- Data dari file text dapat diambil dengan sintaks ```df = pd.read_table('data.txt', sep='')```
- Data dari file json dapat diambil dengan sintaks ```df = pd.read_json('data.json')```

In [87]:
df_csv = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")

In [88]:
df_csv

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92882,2023/01/26,02:25:09.288,3.24,127.18,10,4.0,Talaud Islands - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
92883,2023/01/26,02:15:03.893,2.70,127.10,10,3.9,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92884,2023/01/26,01:57:08.885,-7.83,121.07,10,3.8,Flores Sea,NaN,NaN,NaN,NaN,NaN,NaN
92885,2023/01/26,01:46:21.009,3.00,127.16,10,4.1,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92886,2023/01/26,00:00:35.181,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df_json = pd.read_json(r"./kumpulan-data/katalog_gempa_json.json")
df_json

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,,,,,,
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,,,,,,
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,,,,,,
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,,,,,,
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92882,2023/01/26,02:25:09.288,3.24,127.18,10,4.0,Talaud Islands - Indonesia,,,,,,
92883,2023/01/26,02:15:03.893,2.70,127.10,10,3.9,Northern Molucca Sea,,,,,,
92884,2023/01/26,01:57:08.885,-7.83,121.07,10,3.8,Flores Sea,,,,,,
92885,2023/01/26,01:46:21.009,3.00,127.16,10,4.1,Northern Molucca Sea,,,,,,
92886,2023/01/26,00:00:35.181,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia,,,,,,

In [90]:
df_excel = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df_excel

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

### Melihat sebagian data
- Melihat hanya diawal data, sintaks = ```dataframe_name.head(n)```
- Melihat hanya diakhir data, sintaks = ```dataframe_name.tail(n)```
- Melihat hanya random data, sintaks = ```dataframe_name.sample(n)```

Note : n adalah jumlah data yang dapat kita lihat

In [13]:
df_json.sample(3)

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
12592,2012/06/16,17:24:52.023,-3.17,131.09,10,3.7,Irian Jaya Region - Indonesia,,,,,,
62580,2020/02/22,12:43:28.995,-2.51,121.43,10,2.7,Sulawesi - Indonesia,,,,,,
58488,2019/10/08,01:45:09.712,-9.08,113.72,31,2.8,South of Java - Indonesia,,,,,,

### Mengecek Struktur bentukan dan statistik Data

Informasi struktur data menggunakan info(). Fungsi ini memberikan ringkasan tentang DataFrame, termasuk jumlah baris, kolom, tipe data, dan penggunaan memori.

```df.info()```

Statistik deskriptif menggunakan describe(). Fungsi ini menghasilkan statistik seperti rata-rata, nilai minimum, maksimum, dan kuartil untuk kolom numerik.

```df.describe()```

Dimensi data menggunakan shape. Properti ini mengembalikan tuple berisi jumlah baris dan kolom.

```df.shape```  jumlah_baris, jumlah_kolom

Nama kolom menggunakan columns. Properti ini mengembalikan daftar nama kolom dalam DataFrame.

In [14]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92887 entries, 0 to 92886
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tgl      92887 non-null  object
 1   ot       92887 non-null  object
 2   lat      92887 non-null  float64
 3   lon      92887 non-null  float64
 4   depth    92887 non-null  int64
 5   mag      92887 non-null  float64
 6   remark   92887 non-null  object
 7   strike1  2735 non-null   float64
 8   dip1     2735 non-null   float64
 9   rake1    2735 non-null   float64
 10  strike2  2735 non-null   float64
 11  dip2     2735 non-null   float64
 12  rake2    2735 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 9.2+ MB

In [15]:
df_csv.describe()

,lat,lon,depth,mag,strike1,dip1,rake1,strike2,dip2,rake2
count,92887.000000,92887.000000,92887.000000,92887.000000,2735.000000,2735.000000,2735.000000,2735.000000,2735.000000,2735.000000
mean,-3.404577,119.159707,49.009399,3.592788,170.142852,60.202121,30.358062,197.450303,56.576344,35.250018
std,4.354584,10.833202,76.761070,0.834042,88.359267,19.699252,99.957906,118.920519,21.274923,98.235894
min,-11.000000,94.020000,2.000000,1.000000,0.000000,2.300000,-180.000000,0.000000,1.500000,-180.000000
25%,-7.885000,113.170000,10.000000,3.000000,107.550000,46.950000,-28.500000,63.115000,39.400000,-19.900000
50%,-2.910000,121.160000,16.000000,3.500000,144.600000,62.300000,57.600000,240.720000,58.400000,56.500000
75%,0.140000,126.900000,54.000000,4.200000,217.500000,76.400000,100.150000,297.480000,74.700000,112.600000
max,6.000000,142.000000,750.000000,7.900000,359.200000,90.000000,180.000000,359.980000,90.000000,180.000000

In [16]:
df.shape

(3, 2)

### pandas.set_option()
pandas.set_option() adalah fungsi dalam pustaka Pandas yang digunakan untuk mengubah pengaturan tampilan atau konfigurasi Pandas. Fungsi ini memungkinkan Anda mengatur bagaimana data ditampilkan, seperti jumlah baris/kolom yang ditampilkan, presisi angka desimal, lebar kolom, dan banyak lagi.

Penggunaan set_option() sangat membantu ketika bekerja dengan dataset besar agar lebih mudah dibaca dan dianalisis.

| **Option**                      | **Deskripsi**                                               | **Contoh**                           |
|---------------------------------|------------------------------------------------------------|--------------------------------------|
| `display.max_rows`              | Jumlah baris maksimum yang ditampilkan                     | `pd.set_option('display.max_rows', 50)` |
| `display.max_columns`           | Jumlah kolom maksimum yang ditampilkan                     | `pd.set_option('display.max_columns', 20)` |
| `display.max_colwidth`          | Lebar maksimum kolom (dalam karakter)                      | `pd.set_option('display.max_colwidth', 100)` |
| `display.precision`             | Jumlah desimal untuk angka float                           | `pd.set_option('display.precision', 2)` |
| `display.width`                 | Lebar maksimum tampilan dalam terminal                     | `pd.set_option('display.width', 80)` |
| `mode.chained_assignment`       | Menangani peringatan chained assignment                    | `pd.set_option('mode.chained_assignment', None)` |
| `display.float_format`          | Format tampilan angka float                                | `pd.set_option('display.float_format', '{:.2f}'.format)` |
``

In [17]:
data = {'A': range(1,1001), 'B': range(1001,2001)}
df = pd.DataFrame(data)
print('Tampilan Default:')
display(df)

pd.set_option('display.max_rows',10)
print('setelah di set_option')
display(df)

Tampilan Default:

        A     B
0       1  1001
1       2  1002
2       3  1003
3       4  1004
4       5  1005
..    ...   ...
995   996  1996
996   997  1997
997   998  1998
998   999  1999
999  1000  2000

[1000 rows x 2 columns]

setelah di set_option

        A     B
0       1  1001
1       2  1002
2       3  1003
3       4  1004
4       5  1005
..    ...   ...
995   996  1996
996   997  1997
997   998  1998
998   999  1999
999  1000  2000

[1000 rows x 2 columns]

#### Memilih Kolom
Pandas memungkinkan kita untuk mengakses kolom tertentu dari DataFrame menggunakan nama kolom. Berikut adalah contohnya:

```python
import pandas as pd

# Membuat DataFrame contoh
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

# Mengakses kolom "Name"
print(df['Name'])
```

##### Sintaks:
```python
df['nama_kolom']
```
- **nama_kolom**: Nama kolom yang ingin diakses.
- **Hasil**: Series yang berisi data dari kolom tersebut.

In [18]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

In [19]:
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [20]:
df['Age']

0    25
1    30
2    35
Name: Age, dtype: int64

In [91]:
df = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")

In [22]:
df[['remark','mag']].head()

                     remark  mag
0  Sumba Region - Indonesia  4.9
1                 Banda Sea  4.6
2          Java - Indonesia  3.7
3         Seram - Indonesia  3.2
4                 Banda Sea  4.3

#### Memilih Baris

##### 1. Menggunakan `iloc`
`iloc` digunakan untuk memilih baris berdasarkan posisi integer.

```python
# Mengakses baris pertama
print(df.iloc[0])
```

###### Sintaks:
```python
df.iloc[posisi_data]
```
- **indeks_baris**: Posisi integer dari baris (dimulai dari 0).
- **Hasil**: Series yang berisi data dari baris tersebut.

In [92]:
df = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")
df.head()

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.iloc[0]

tgl          2008/11/01
ot         21:02:43.058
lat               -9.18
lon              119.06
depth                10
               ...
dip1                NaN
rake1               NaN
strike2             NaN
dip2                NaN
rake2               NaN
Name: 0, Length: 13, dtype: object

In [25]:
df.index = df.index + 1
df.head()

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
1,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
5,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.iloc[0]

tgl          2008/11/01
ot         21:02:43.058
lat               -9.18
lon              119.06
depth                10
               ...
dip1                NaN
rake1               NaN
strike2             NaN
dip2                NaN
rake2               NaN
Name: 1, Length: 13, dtype: object

#### Memilih Baris
##### 2. Menggunakan Label dengan `loc`
`loc` digunakan untuk memilih baris berdasarkan label indeks.

```python
# Mengakses baris dengan label indeks 0
print(df.loc[0])
```

###### Sintaks:
```python
df.loc[label_baris]
```
- **label_baris**: Label dari baris yang ingin diakses.
- **Hasil**: Series yang berisi data dari baris tersebut.

In [93]:
df = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")
df.head()

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.loc[4]

tgl          2008/11/01
ot         16:20:37.327
lat               -6.41
lon              129.54
depth                70
               ...
dip1                NaN
rake1               NaN
strike2             NaN
dip2                NaN
rake2               NaN
Name: 4, Length: 13, dtype: object

In [29]:
df.index = df.index + 100
df.head()

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
100,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
101,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
102,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
103,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
104,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df.loc[104]

tgl          2008/11/01
ot         16:20:37.327
lat               -6.41
lon              129.54
depth                70
               ...
dip1                NaN
rake1               NaN
strike2             NaN
dip2                NaN
rake2               NaN
Name: 104, Length: 13, dtype: object

#### Slicing Data
Pandas memungkinkan slicing data untuk memilih subset dari kolom atau baris tertentu.

##### 1. Slicing Baris dengan `iloc`

```python
# Mengakses baris pertama hingga kedua (tidak termasuk baris ketiga)
print(df.iloc[0:2])
```

###### Sintaks:
```python
df.iloc[start:stop]
```
- **start**: Posisi awal (termasuk).
- **stop**: Posisi akhir (tidak termasuk).

##### 2. Slicing Baris dengan `loc`

###### Sintaks:
```python
df.loc[start_label:stop_label]
```
- **start_label**: Label awal (termasuk).
- **stop_label**: Label akhir (termasuk).

In [94]:
df = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")
df.index = df.index + 100
df.head()

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
100,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
101,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
102,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
103,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
104,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df.iloc[0:3]

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
100,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
101,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
102,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df.loc[100:102]

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
100,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
101,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
102,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN

##### 3. Slicing Kolom dan Baris

```python
# Mengakses baris pertama hingga kedua dan kolom "Name" serta "Age"
print(df.loc[0:1, ['Name', 'Age']])
```

###### Sintaks:
```python
df.loc[start_label:stop_label, list_kolom]
```
- **list_kolom**: Daftar nama kolom yang ingin diakses.

---

In [95]:
df = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")
df.head()

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df.loc[0:3,['remark','mag','depth']]

                     remark  mag  depth
0  Sumba Region - Indonesia  4.9     10
1                 Banda Sea  4.6     10
2          Java - Indonesia  3.7    121
3         Seram - Indonesia  3.2     10

### Mengatur Index

#### Mengatur indeks menggunakan kolom tertentu:

```df = df.set_index('Name')```

#### Mengembalikan indeks ke default:

```df = df.reset_index()```

In [36]:
df = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")
df.head()

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df = df.set_index('ot')
df.head()

,tgl,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
ot,,,,,,,,,,,,
21:02:43.058,2008/11/01,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
20:58:50.248,2008/11/01,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
17:43:12.941,2008/11/01,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
16:24:14.755,2008/11/01,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
16:20:37.327,2008/11/01,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df= df.reset_index()
df.head()

,ot,tgl,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,21:02:43.058,2008/11/01,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,20:58:50.248,2008/11/01,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,17:43:12.941,2008/11/01,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,16:24:14.755,2008/11/01,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,16:20:37.327,2008/11/01,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.index =df.index -1
df.head()

,ot,tgl,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
-1,21:02:43.058,2008/11/01,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
0,20:58:50.248,2008/11/01,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
1,17:43:12.941,2008/11/01,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
2,16:24:14.755,2008/11/01,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,16:20:37.327,2008/11/01,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

### Filter dan Query Data

#### 1. Filter data berdasarkan kondisi:

```filtered_df = df[df['Age'] > 30]```

In [40]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [41]:
df[df['Price (USD)'] == 999]

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
6,Dell XPS 13,Laptop,Dell,9310,2022,65,999,10

### Filter dan Query Data
#### 2. Menggunakan query untuk filter data:
```filtered_df = df.query('Age > 30')```

In [96]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [43]:
df.query('`Price (USD)` == 999')

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
6,Dell XPS 13,Laptop,Dell,9310,2022,65,999,10

In [44]:
df.query('Category == "Speaker"')

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30

### Filter dan Query Data

#### 3. Filter dengan Metode isin()
Metode isin() digunakan untuk memfilter data berdasarkan nilai dalam list atau collection.
```df[df['kolom'].isin([nilai1, nilai2, ...])]```

In [97]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [46]:
df[df['Category'].isin(['TV','Speaker','Audio'])]

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30

### Filter dan Query Data
#### 4. Menggunakan str.contains untuk filter data dengan value string:
Metode str.contains() digunakan untuk memeriksa apakah sebuah string tertentu terdapat dalam nilai-nilai kolom DataFrame. 
```filtered_df = df[df['name'].str.contains("budi", case=False)]```

In [98]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [48]:
df[df['Product Name'].str.contains('home', case=False)]

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10

### Filter dan Query Data
#### 5. Filter dengan Metode startswith()
Metode startswith() digunakan untuk memfilter data berdasarkan awalan string pada kolom tertentu.
```df[df['kolom'].str.startswith('prefix')]```

In [49]:
data = {
    'Nama': ['Andi', 'Budi', 'Citra', 'Diana', 'Andika'],
    'Umur': [25, 30, 27, 22, 28]
}
df = pd.DataFrame(data)
df

     Nama  Umur
0    Andi    25
1    Budi    30
2   Citra    27
3   Diana    22
4  Andika    28

In [50]:
df[df['Nama'].str.startswith('Andi')]

     Nama  Umur
0    Andi    25
4  Andika    28

### Gabungan Filter

**Gunakan operator logika untuk gabungan:**

- AND (&): Kedua kondisi harus benar.
- OR (|): Salah satu kondisi benar.
- NOT (~): Membalik kondisi.

In [99]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [52]:
df[~((df['Price (USD)'] > 500) & (df['Stock']<10))]

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
5,Philips Air Fryer,Kitchen Appliance,Philips,HD9252/90,2022,1500,199,50
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [53]:
df.query('`Price (USD)` > 500 & Stock <10')

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
7,HP Spectre x360,Laptop,HP,13-bd0053dx,2021,65,1199,5

### Sorting Data

Sorting berdasarkan nilai kolom:

```df = df.sort_values('Price')```

Sorting berdasarkan indeks:

```df = df.sort_index()```

In [100]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [55]:
df.sort_values('Price (USD)')

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
14,Roku Streaming Stick 4K,Streaming Device,Roku,3921RW,2021,5,49,60
12,Logitech MX Master 3,Accessory,Logitech,MX-M3,2021,5,99,40
13,Apple Magic Keyboard,Accessory,Apple,MK-MK2,2020,5,99,25
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
5,Philips Air Fryer,Kitchen Appliance,Philips,HD9252/90,2022,1500,199,50
...,...,...,...,...,...,...,...,...
6,Dell XPS 13,Laptop,Dell,9310,2022,65,999,10
11,Microsoft Surface Pro 8,Tablet,Microsoft,8PX-00001,2022,20,1099,10
7,HP Spectre x360,Laptop,HP,13-bd0053dx,2021,65,1199,5
8,Canon EOS 90D,Camera,Canon,90D-AP,2020,15,1199,10
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8

In [56]:
df.sort_index()

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [57]:
df.sort_values('Price (USD)',inplace=True)

In [58]:
df.sort_index(inplace=True)

In [59]:
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [60]:
df.sort_values(by=['Price (USD)', 'Stock'], ascending=[True,False])

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
14,Roku Streaming Stick 4K,Streaming Device,Roku,3921RW,2021,5,49,60
12,Logitech MX Master 3,Accessory,Logitech,MX-M3,2021,5,99,40
13,Apple Magic Keyboard,Accessory,Apple,MK-MK2,2020,5,99,25
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
5,Philips Air Fryer,Kitchen Appliance,Philips,HD9252/90,2022,1500,199,50
...,...,...,...,...,...,...,...,...
6,Dell XPS 13,Laptop,Dell,9310,2022,65,999,10
11,Microsoft Surface Pro 8,Tablet,Microsoft,8PX-00001,2022,20,1099,10
8,Canon EOS 90D,Camera,Canon,90D-AP,2020,15,1199,10
7,HP Spectre x360,Laptop,HP,13-bd0053dx,2021,65,1199,5
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8

#### Menambah column
``` df['nama_kolom_baru'] = value ```

In [101]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [62]:
df['Price x Stok'] = df['Price (USD)'] * df['Stock']

In [63]:
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock,Price x Stok
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8,10392
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10,7990
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30,6870
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20,13980
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15,5985
...,...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30,4470
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15,3735
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20,3980
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30,6870
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10,5990

#### Menambah column baru dengan value berdasarkan kondisi value kolom lain

``` df['nama_kolom_baru'] = np.where(condition, value_if_true, value_if_false) ```

In [102]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [65]:
import numpy as np
df['Status stock'] = np.where(df['Stock'] <= 10, 'Stok Darurat', 'Stok aman')

In [66]:
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock,Status stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8,Stok Darurat
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10,Stok Darurat
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30,Stok aman
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20,Stok aman
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15,Stok aman
...,...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30,Stok aman
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15,Stok aman
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20,Stok aman
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30,Stok aman
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10,Stok Darurat

#### Menghapus column
```df.drop(columns=['price'], inplace=True)```

In [103]:
df = pd.read_excel(r"./kumpulan-data/Electronics_Products.xlsx", sheet_name='Electronics General')
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD),Stock
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299,8
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799,10
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229,30
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699,20
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399,15
...,...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149,30
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249,15
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199,20
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229,30
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599,10

In [68]:
df.drop(columns=['Stock'],inplace=True)

In [69]:
df

,Product Name,Category,Brand,Model,Release Year,Power (W),Price (USD)
0,LG Smart TV 55 Inch,TV,LG,OLED55CXPUA,2021,150,1299
1,Sony Home Theater,Audio,Sony,HT-Z9F,2020,300,799
2,Bose SoundLink,Speaker,Bose,SL-MICRO,2021,20,229
3,Dyson V15 Vacuum,Vacuum Cleaner,Dyson,V15-DETECT,2022,350,699
4,KitchenAid Mixer,Kitchen Appliance,KitchenAid,KSM150PSER,2019,500,399
...,...,...,...,...,...,...,...
15,JBL Charge 5,Speaker,JBL,CHARGE5,2022,30,149
16,Nest Thermostat,Home Automation,Google,T3007ES,2021,10,249
17,Ring Video Doorbell 4,Home Security,Amazon,8SP1S9-0EU0,2022,10,199
18,Fitbit Versa 3,Wearable,Fitbit,FB511BKBK,2021,5,229
19,Dyson Pure Cool Link,Air Purifier,Dyson,TP04,2019,40,599

### Cara Mengubah Nama Kolom di Pandas Python

Dalam **Pandas**, mengubah nama kolom pada DataFrame merupakan operasi yang sering dilakukan saat memproses data. Pandas menyediakan beberapa cara untuk melakukan ini, baik dengan mengubah semua nama kolom sekaligus, maupun mengubah satu atau beberapa kolom tertentu.

---

#### 📌 1. Menggunakan `rename()` Method
Metode **`rename()`** digunakan untuk mengganti nama kolom secara spesifik. Kita bisa menggunakan parameter **`columns`** untuk menentukan kolom mana yang ingin diubah.

##### ✅ Sintaks Dasar:
```python
df.rename(columns={'nama_lama': 'nama_baru'}, inplace=True)
```

#### 📌 2. Mengganti Semua Nama Kolom dengan `columns` Property
Jika ingin mengganti **semua nama kolom** sekaligus, kita bisa menggunakan properti **`columns`**.

##### ✅ Sintaks Dasar:
```python
df.columns = ['nama_baru1', 'nama_baru2', 'nama_baru3']
```

In [70]:
import pandas as pd
data = {
    'Nama': ['Andi', 'Budi', 'Citra'],
    'Usia': [25, 30, 22],
    'Kota': ['Jakarta', 'Bandung', 'Surabaya']
}
df = pd.DataFrame(data)

df.columns = ['Nama Lengkap', 'Umur', 'Kota/Kabupaten']
df

  Nama Lengkap  Umur Kota/Kabupaten
0         Andi    25        Jakarta
1         Budi    30        Bandung
2        Citra    22       Surabaya

### Bekerja pada data tanggal
```df['datetime'] = pd.to_datetime(df['datetime'])```
- get year = ```pd.to_datetime(df['datetime']).dt.year```
- get month = ```pd.to_datetime(df['datetime']).dt.month```
- get day = ```pd.to_datetime(df['datetime']).dt.day```

In [104]:
df = pd.read_csv(r"./kumpulan-data/katalog_gempa.csv")
df.head(5)

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92887 entries, 0 to 92886
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tgl      92887 non-null  object
 1   ot       92887 non-null  object
 2   lat      92887 non-null  float64
 3   lon      92887 non-null  float64
 4   depth    92887 non-null  int64
 5   mag      92887 non-null  float64
 6   remark   92887 non-null  object
 7   strike1  2735 non-null   float64
 8   dip1     2735 non-null   float64
 9   rake1    2735 non-null   float64
 10  strike2  2735 non-null   float64
 11  dip2     2735 non-null   float64
 12  rake2    2735 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 9.2+ MB

In [73]:
df['tgl'] = pd.to_datetime(df['tgl']).dt.strftime('%d/%m/%Y')

In [74]:
df.head(5)

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,01/11/2008,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,01/11/2008,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,01/11/2008,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,01/11/2008,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,01/11/2008,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN

### Groupby dan Aggregation di Pandas

#### Apa itu groupby?
groupby adalah salah satu fungsi utama di library Pandas yang digunakan untuk mengelompokkan data berdasarkan satu atau lebih kolom. Setelah data dikelompokkan, kita dapat melakukan berbagai operasi analisis seperti perhitungan total, rata-rata, atau fungsi agregasi lainnya pada setiap kelompok.

#### Apa itu Aggregation?
Aggregation adalah proses penerapan fungsi statistik atau matematis (seperti sum, mean, count, dll.) pada data yang telah dikelompokkan. Fungsi ini membantu merangkum informasi dalam dataset menjadi bentuk yang lebih ringkas.

In [75]:
data = {
    "Proyek": [
        "Pembangunan IT", "Renovasi Gedung", "Digital Marketing", "Penelitian AI", "Pembangunan IT",
        "Kampanye Iklan", "E-commerce Platform", "Renovasi Gedung", "Digital Marketing", "Penelitian AI",
        "Pembangunan IT", "Renovasi Gedung", "Digital Marketing", "Penelitian AI", "E-commerce Platform",
        "Kampanye Iklan", "Pembangunan IT", "Digital Marketing", "Penelitian AI", "E-commerce Platform"
    ],
    "Lokasi": [
        "Jakarta", "Surabaya", "Bandung", "Jakarta", "Surabaya",
        "Bandung", "Jakarta", "Surabaya", "Bandung", "Jakarta",
        "Surabaya", "Bandung", "Jakarta", "Surabaya", "Bandung",
        "Jakarta", "Surabaya", "Bandung", "Jakarta", "Surabaya"
    ],
    "Tim": [
        "Tim A", "Tim B", "Tim C", "Tim A", "Tim B",
        "Tim C", "Tim D", "Tim E", "Tim F", "Tim A",
        "Tim B", "Tim C", "Tim D", "Tim E", "Tim F",
        "Tim A", "Tim B", "Tim C", "Tim D", "Tim E"
    ],
    "Biaya Proyek (Juta)": [
        750, 500, 300, 900, 800,
        400, 1000, 600, 450, 950,
        700, 550, 350, 850, 1200,
        500, 800, 400, 900, 1100
    ],
    "Durasi (Hari)": [
        30, 45, 20, 50, 40,
        25, 60, 35, 30, 55,
        40, 50, 25, 45, 70,
        30, 40, 20, 50, 65
    ],
}

In [76]:
df = pd.DataFrame(data)
df

                 Proyek    Lokasi    Tim  Biaya Proyek (Juta)  Durasi (Hari)
0        Pembangunan IT   Jakarta  Tim A                  750             30
1       Renovasi Gedung  Surabaya  Tim B                  500             45
2     Digital Marketing   Bandung  Tim C                  300             20
3         Penelitian AI   Jakarta  Tim A                  900             50
4        Pembangunan IT  Surabaya  Tim B                  800             40
..                  ...       ...    ...                  ...            ...
15       Kampanye Iklan   Jakarta  Tim A                  500             30
16       Pembangunan IT  Surabaya  Tim B                  800             40
17    Digital Marketing   Bandung  Tim C                  400             20
18        Penelitian AI   Jakarta  Tim D                  900             50
19  E-commerce Platform  Surabaya  Tim E                 1100             65

[20 rows x 5 columns]

In [77]:
group_by_frame= df.groupby("Lokasi")

In [78]:
group_by_frame

In [79]:
group_by_frame.mean(numeric_only=True)

          Biaya Proyek (Juta)  Durasi (Hari)
Lokasi
Bandung            550.000000      35.833333
Jakarta            764.285714      42.857143
Surabaya           764.285714      44.285714

In [80]:
df.groupby("Lokasi").mean(numeric_only=True)

          Biaya Proyek (Juta)  Durasi (Hari)
Lokasi
Bandung            550.000000      35.833333
Jakarta            764.285714      42.857143
Surabaya           764.285714      44.285714

In [81]:
df.groupby("Lokasi").sum(numeric_only=True)

          Biaya Proyek (Juta)  Durasi (Hari)
Lokasi
Bandung                  3300            215
Jakarta                  5350            300
Surabaya                 5350            310

In [82]:
df.groupby("Lokasi").max()

                   Proyek    Tim  Biaya Proyek (Juta)  Durasi (Hari)
Lokasi
Bandung   Renovasi Gedung  Tim F                 1200             70
Jakarta     Penelitian AI  Tim D                 1000             60
Surabaya  Renovasi Gedung  Tim E                 1100             65

In [83]:
df.groupby(["Lokasi","Tim"]).sum(numeric_only=True)

                Biaya Proyek (Juta)  Durasi (Hari)
Lokasi   Tim
Bandung  Tim C                 1650            115
         Tim F                 1650            100
Jakarta  Tim A                 3100            165
         Tim D                 2250            135
Surabaya Tim B                 2800            165
         Tim E                 2550            145

In [84]:
df.groupby(["Lokasi","Tim"]).agg({'Biaya Proyek (Juta)':['mean','sum','count'], 'Durasi (Hari)':['mean','sum','min','max']})

               Biaya Proyek (Juta)             Durasi (Hari)
                              mean   sum count          mean  sum min max
Lokasi   Tim
Bandung  Tim C               412.5  1650     4     28.750000  115  20  50
         Tim F               825.0  1650     2     50.000000  100  30  70
Jakarta  Tim A               775.0  3100     4     41.250000  165  30  55
         Tim D               750.0  2250     3     45.000000  135  25  60
Surabaya Tim B               700.0  2800     4     41.250000  165  40  45
         Tim E               850.0  2550     3     48.333333  145  35  65

### **Merge di Pandas**
#### Apa itu Merge?
merge() digunakan untuk menggabungkan dua DataFrame berdasarkan satu atau lebih kolom yang dijadikan kunci. Merge mirip dengan operasi SQL JOIN.

**Sintaks Dasar**

```pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None)```

Parameter Penting
- left dan right: DataFrame yang akan digabungkan.
- how: Tipe join (default adalah 'inner'). Pilihan:
- 'inner' (default): Hanya baris yang cocok di kedua DataFrame.
- 'outer': Gabungkan semua baris dari kedua DataFrame.
- 'left': Semua baris dari DataFrame kiri, cocokkan dari kanan.
- 'right': Semua baris dari DataFrame kanan, cocokkan dari kiri.
- on: Kolom yang dijadikan kunci untuk join.
- left_on dan right_on: Jika kolom kunci memiliki nama berbeda.

In [85]:
df1 = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack']
})


# DataFrame 2
df2 = pd.DataFrame({
    'id': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    'age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70]
})

result = pd.merge(df1,df2, how='right',on='id')
result

   id    name  age
0   5     Eve   25
1   6   Frank   30
2   7   Grace   35
3   8  Hannah   40
4   9     Ian   45
5  10    Jack   50
6  11     NaN   55
7  12     NaN   60
8  13     NaN   65
9  14     NaN   70

### Join di Pandas
#### Apa itu Join?
join() digunakan untuk menggabungkan dua DataFrame berdasarkan indeks.

Sintaks Dasar

```DataFrame.join(other, how='left',  lsuffix='', rsuffix='', sort=False)```

Parameter Penting
- other: DataFrame lain untuk digabungkan.
- how: Sama seperti merge() ('left', 'right', 'inner', 'outer').
- lsuffix dan rsuffix: Tambahan pada nama kolom yang memiliki nama sama.

In [86]:
df1 = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack'],
    'status':['Married','Married','Married','Married','Married','Married','Married','Married','Married','Married']
}).set_index('id')


# DataFrame 2
df2 = pd.DataFrame({
    'id': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    'age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'status':['Married','Married','Married','Married','Married','Married','Married','Married','Married','Married', ]
}).set_index('id')

df1.join(df2, how = 'inner', lsuffix='_left', rsuffix='_right')

      name status_left  age status_right
id
5      Eve     Married   25      Married
6    Frank     Married   30      Married
7    Grace     Married   35      Married
8   Hannah     Married   40      Married
9      Ian     Married   45      Married
10    Jack     Married   50      Married